<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>forest</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../HTML/assets/style/bootstrap/bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/bootstrap-5.3.1-dist/">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins' , sans-serif;
      box-sizing: border-box;
    }
    section{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
    }

    section .bg{
      position: absolute;
      /*top: 0;*/
      /*left: 0;*/
      height: 100%;
      width: 100%;
      object-fit: cover;
      pointer-events: none;
    }
    section .tree{
      position: absolute;
      /*bottom: 0;*/
      right: 0;
      height: 100%;
      object-fit: cover;
      z-index: 1000;
      pointer-events: none;
    }
    section .rabbit{
      position: absolute;
      scale: 0.65;
      top: 200px;
      pointer-events: none;
      animation: animateRabbit 15s linear infinite;
    }
    @keyframes animateRabbit {
      0%{
        transform: translateX(calc(100% + 100vw));
      }
      50%{
        transform: translateX(calc(-100% - 100vw));
      }
      50.01%{
        transform: translateX(calc(-100% - 100vw))rotateY(180deg);
      }
      100%{
        transform: translateX(calc(100% + 100vw))rotateY(180deg);
      }
    }
    /*/////////////////////////////////////////////////////////////////*/
    section .opposite-rabbit{
      position: absolute;
      scale: 0.65;
      pointer-events: none;
      animation: animateRabbits 15s linear infinite;
      bottom: 340px;
    }
    @keyframes animateRabbits {
      0%{
        transform: translateX(calc(-100% - 100vw));
      }
      50%{
        transform: translateX(calc(100% + 100vw));
      }
      50.01%{
        transform: translateX(calc(100% + 100vw))rotateY(180deg);;
      }
      100%{
        transform: translateX(calc(-100% - 100vw))rotateY(180deg);
      }
    }

  </style>
</head>
<body>
<section>
  <img src="img/moon-bg.jpg" class="bg">
  <img src="img/e-rabbit.png" class="rabbit">
  <img src="img/opposite-e-rabbit.png" class="opposite-rabbit">

  <img src="img/tree.png" class="tree">
</section>
<script src="../HTML/assets/style/bootstrap/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>
