<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>forest</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins' , sans-serif;
      box-sizing: border-box;
    }
    section{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
    }

    section .bg{
      position: absolute;
      /*top: 0;*/
      /*left: 0;*/
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    section .grasses{
      position: absolute;
      top: 215px;
      left: -2px;
      height: 500px;
      width: 500px;
      object-fit: cover;
      z-index: 1000;
      pointer-events: none;
    }
    section .rabbit{
      position: absolute;
      scale: 0.95;
      animation: animateRabbit 10s linear infinite;
    }
    @keyframes animateRabbit {
      0%{
        transform: translateX(calc(100% + 100vw));
      }
      50%{
        transform: translateX(calc(-100% - 100vw));
      }
      50.01%{
        transform: translateX(calc(-100% - 100vw))rotateY(180deg);
      }
      100%{
        transform: translateX(calc(100% + 100vw))rotateY(180deg);
      }
    }
  </style>
</head>
<body>
<section>
  <img src="img/moon-bg.jpg" class="bg">
  <img src="img/e-rabbit.png" class="rabbit">
<!--  <img src="img/grasses.png1" class="grasses">-->
</section>
</body>
</html>
